{
	"name": "vite-react-ts-starter",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"prepare": "husky",
		"test": "vitest",
		"test:watch": "vitest watch"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@swc/core": "^1.7.14",
		"@swc/jest": "^0.2.36",
		"@testing-library/jest-dom": "^6.4.8",
		"@testing-library/react": "^16.0.0",
		"@testing-library/react-hooks": "^8.0.1",
		"@testing-library/user-event": "^14.5.2",
		"@types/jest": "^29.5.12",
		"@types/react": "^18.3.4",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"happy-dom": "^15.0.0",
		"husky": "^9.1.5",
		"lint-staged": "^15.2.9",
		"prettier": "^3.3.3",
		"typescript": "^5.5.4",
		"vite": "^5.4.2",
		"vitest": "^2.0.5"
	},
	"lint-staged": {
		"src/**/*.{js,ts,tsx}": ["yarn biome format --fix"]
	}
}
